<div class="container">
    <div class="row">
      <!-- Latest Posts -->
      <main class="posts-listing col-lg-8"> 
        <div class="container">
          <app-post-card [posts]='blogPosts'></app-post-card>
          <div class="w-100"><app-paging [page]="page" (newPage)="getPage($event)"></app-paging></div>
        </div>
      </main>
      <aside class="col-lg-4">
        <!-- Widget [Search Bar Widget]-->
        <app-search-widget></app-search-widget>
        <!-- Widget [Latest Posts Widget] -->
        <app-latest-posts></app-latest-posts>
        <!-- Widget [Categories Widget]-->
        <app-categories></app-categories>
        <!-- Widget [Tags Cloud Widget]-->
        <app-tags></app-tags>
      </aside>
    </div>
</div>